/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
	background-color: #fefef8;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}


header {
	/* max-width: 1140px; */
}

.modale-header {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.fa-pen-to-square {
	height: 16px;
	width: 16px;
}

.header {
	/* max-width: 1140px; */
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

main {
	/* max-width: 1140px; */
}

.portfolio-container {
	display: flex;
	flex-direction: column;
}

.elemt {
	display: flex;

}

.admin-element {
	display: block;
}

.pro {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin-top: 70px;
	margin-bottom: 90px;
}

.pro-bis {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.header-admin {
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 55px;
	gap: 10px;

}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	
}

#modale-container {
	/* block */
	display: none;
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
	
}


.modale-show {
	/* flex */
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	justify-content: space-evenly;
	background-color: white;
	border-radius: 10px;
	/* width: ; */
	width: 67%;
	height: 72%;
	position: relative;
	min-height: 500px;
	max-height: 690px;
	min-width: 452px;
	max-width: 635px;
	left: 45%;
	top: 45%;
	transform: translate(-45%, -45%);
}

button {
	border: 0;
}

.modale-show .submit-button {
	color: white;
	background-color: #1D6154;
	font-size: 14px;
	font-weight: 700;
}

.modale-header h2 {
	font-size: 26px;
	color: black;
}

.submit-button-not-valid {
	color: white;
	background: #A7A7A7;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 37px;
	width: 237px;
	border-radius: 60px;
}

.submit-button {
	color: white;
	background-color: #1D6154;
	font-size: 14px;
	font-weight: 700;
}

.modale-add {
	
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	justify-content: space-evenly;
	background-color: white;
	border-radius: 10px;
	width: 67%;
	height: 72%;
	position: relative;
	min-height: 500px;
	max-height: 690px;
	min-width: 452px;
	max-width: 635px;
	left: 45%;
	top: 45%;
	transform: translate(-45%, -45%);

}

.input-form {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	width: 420px;


}

.container-img-preview {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 420px;
	height: 169px;
	background-color: #e8f1f6;
	gap: 10px;
	border-radius: 3px;

}

.container-img-preview .fa-image {
	font-size: 4rem;
	color: #b9c5cc;
}

#prev-img {
	display: none;

	height: 100%;
	width: 100%;
	object-fit: contain;
	justify-content: center;

}

.container-img-preview #input-file {
	display: none;
}

.container-img-preview #input-img {
	display: none;
}


.invisible {
	display: none !important;
}

.visible {
	display: flex !important;
}

.modale-button-add {
	width: 173px;
	height: 36px;
	border-radius: 50px;
	background: #CBD6DC;
	color: #306685;
}

/* to adapte */
#modale-hr {
	height: 1px;
	margin: 20px 0;
	border-top: 1px solid #a8a8a8;
	/* Create a solid border on the top */
	width: 67.6%;
	/* Set the width of the hr */
	height: 1px;
	/* Set the height of the hr */
	background-color: #000;
	/* Set the color of the hr */
	margin: 20px 0;
	/* Set the margin to space it out */
	display: inline-block;
	/* Display the div as an inline block */
}

.modale-header #xx-button {
	width: 25px;
	height: 25px;
	position: absolute;
	top: 30px;
	right: 30px;
}

.modale-header #previous-modale {
	width: 25px;
	height: 25px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.modale-header #x-button {
	width: 25px;
	height: 25px;
	position: absolute;
	top: 30px;
	right: 30px;
}

.modale-main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	overflow: hidden;
	padding-left: 104px;
	gap: 6px;
	padding-right: 104px;

}

.modale-main figure {
	object-fit: contain;
	max-height: 102px;
	max-width: 77px;
	margin-bottom: 10px;
}

.modale-main img {
	width: 100%;
	object-fit: contain;
}

.modale-main figure span {
	position: absolute;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 17px;
	height: 17px;
}

.fa-trash-can {
	font-size: 10px;
	color: white;
}

.modale-container-img {
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-content: center;
	align-items: center;
}

#open_modale {
	margin-top: 90px;
}

#input-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: left;
	gap: 20px;
}

#title {
	text-align: left;
}

#category {
	text-align: left;
}

.submit-button {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 37px;
	width: 237px;
	border-radius: 60px;
}

.modale-end {
	display: flex;
	flex-direction: column;

}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer {
	background-color: white;
	height: 100px;
	width: 100%;

}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}



.button-container {
	display: grid;
	grid-template-columns: repeat(4, auto);
	justify-content: center;
	align-items: center;
	grid-column-gap: 10px;
}

span i .fa-pen-to-square {
	width: 15.58px;
	height: 15.58px;
}

.fa-xmark {
	font-size: 25px;
}

.fa-arrow-left {
	font-size: 25px;
}

.button {
	width: 25%;
	padding: 10px;
	text-align: center;

}

.button-filter {
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	font-size: 16px;
	margin: 2em auto;
	min-width: 150px;
	max-width: 200px;
	text-align: center;
	border-radius: 60px;
	height: 50px;
	border: 1px solid #1D6154;
}

.tesst {
	color: white;
	background-color: #1D6154;

}

.button-filter:active {
	background-color: #1D6154;
}